@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #1abc9c;
    --accent-color: #3498db;
    --text-light: #ecf0f1;
    --text-dark: #2c3e50;
    --bg-color: #ecf0f1;
    --transition: all 0.3s ease-in-out;
    
    --primary-color1: #3498db;
    --secondary-color1: #2ecc71;
    --shadow-color1: rgba(0, 0, 0, 0.2);
    --bg-color1: #1f242d;
    --second-bg-color1: #323946;
    --text-color1: #ffffff;
    --main-color1: #0ef;
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../pics/Akshya\ Garden.gif') no-repeat center/cover;
    /* background: url('../pics/Akshya\ Garden.gif');; */
    display: flex;
    justify-content: center;
    background-size: cover;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.loading-screen.fade-out {
    opacity: 0;
    pointer-events: none;
}

.loading-gif {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

body {
    background: var(--bg-color1);
    color: var(--text-color1);
    /* background: url('home.gif') no-repeat center center fixed;
    background-size: cover;
    color: #333; Adjust text color for readability */
    /* color: var(--text-color);
    font-size: 1.6rem;
    line-height: 1.6; */
}

/* General Section Styling */
section {
min-height: 100vh;
padding: 10rem 9% 2rem;
display: flex;
flex-direction: column;
justify-content: center;
/* align-items: center; */
text-align: center;
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 5%;
    background: var(--bg-color1);
    box-shadow: 0 4px 10px var(--shadow-color1);
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
    /* margin-right: auto;  */
}

.navbar a {
    position: relative;
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0 1.5rem;
    color: var(--text-color);
    transition: 0.3s;
    /* border: 0.2rem solid var(--main-color1); */
    border-radius: 0.5rem;
}

.navbar a:hover,
.navbar a.active {
    /* color: var(--main-color1); */
    background: var(--main-color1);
    color: var(--second-bg-color1);
    box-shadow: 0 0 1rem var(--main-color1);
    /* border-bottom: 2px solid var(--secondary-color);
    transform: translateY(-2px);
    border-radius: 4px; */
}

.navbar a i{
    background: transparent;
    border: 0rem solid var(--main-color1);
    margin-right: 0.5rem;
}

.navbar a i:hover{
    background: var(--main-color1);
    color: var(--second-bg-color1);
    box-shadow: 0 0 1rem var(--main-color1);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* Hero Section */
.home {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-light);
}

.hero-content {
    padding: 2rem;
}

.home h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.home p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
    color: var(--secondary-color1);
}

span{
    color: var(--main-color1);
}

/* Buttons */
.btn {
    display: inline-flex;
    justify-items: center;
    align-items: center;
    padding: 1rem 2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0.1rem;
}

.btn-primary {
    background: transparent;
    border: .2rem solid var(--main-color1);
    border-radius: 50rem;
    font-size: 1.2rem;
    color: var(--text-light);
    margin: 3rem 1.5rem 3rem 0rem;
    transition: 0.5 ease;
}

.btn-primary:hover {
    background: var(--main-color1);
    transform: translateY(-30px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

/* Gallery */
.gallery {
    /* padding: 5rem 2rem; */
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
}

.gallery h2 {
    text-align: center;
    /* margin-bottom: 3rem; */
    color: var(--bg-color1);
    font-size: 5rem;
    margin-bottom: 5rem;
}

.gallery-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: repeat(3, 1fr); 
    align-items: center;
    /* grid-area: 2.5rem; */
    gap: 1rem;
    padding: 0 2rem;
}

.gallery-grid .gallery-item {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color1);
    overflow: hidden;
    display: flex;
    margin: 1%;
}

.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
    box-shadow: 0px 5px 15px 15px rgba(52, 152, 219, 0.3);
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: var(--transition);
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px 15px rgba(52, 152, 219, 0.3);
    /* box-shadow: 0 8px 25px rgba(0,0,0,0.2); */
}

/* Features Section */
.features {
    padding: 5rem 2rem;
    background: var(--second-bg-color1);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    color: var(--text-light1);
    padding: 2rem;
}

.features h2{
    text-align: center;
    margin-bottom: 3rem;
    color: var(--bg-color1);
    font-size: 2.5rem;
}

.feature-card {
    font-size: 1.1rem;
    background: transparent;
    padding: 2rem;
    border-radius: 2rem;
    text-align: left;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: var(--transition);
    border: .2rem solid var(--main-color1);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px 15px rgba(52, 152, 219, 0.3);
}


/* Notice Board */
.notice {
    padding: 2rem 5rem;
    background: var(--second-bg-color1);
}

.notice-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(3, 1fr); 
    gap: 2rem;
    color: var(--text-light1);
    padding: 2rem;
}

.notice h2{
    text-align: center;
    margin-bottom: 3rem;
    color: var(--bg-color1);
    font-size: 5rem;
}

.notice-card {
    font-size: 1.1rem;
    background: transparent;
    padding: 2rem;
    border-radius: 2rem;
    text-align: left;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: var(--transition);
    border: 0.2rem solid var(--main-color1);
}

.notice-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px 15px rgba(52, 152, 219, 0.3);
}

.notice-card h3{
    margin-bottom: 0.7rem;
    color: var(--secondary-color1);
    font-size: 1.5rem;
    text-align: center;
}

.notice-card p{
    /* margin-bottom: 0.7rem; */
    color: var(--bg-color);
    justify-content: space-around;
    /* font-size: .7rem; */
    /* text-align: center; */
}

.contact h2 {
    margin-bottom: 3rem;
    font-size: 5rem;
}

.contact form  {
    max-width: 70rem;
    margin: 1rem  auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input, 
.contact form  textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color1);
    background: var(--second-bg-color1);
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form  textarea {
    resize: none;   
}

.contact form .btn {
    background: transparent;
    border: .2rem solid var(--main-color1);
    border-radius: 50rem;
    margin-top: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: 0.5 ease;
}

.contact form .btn:hover {
    background: var(--main-color1);
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

/* Footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.5rem 9%;
    background: var(--second-bg-color1);
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .6rem;
    background: var(--main-color1);
    border-radius: .5rem;
    transition: .5s ease;
 }

 .footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color1);
 }

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color1);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color1);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color1);
    /* margin: 3rem 1.5rem 3rem 0; */
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color1);
    color: var(--second-bg-color1);
    box-shadow: 0 0 1rem var(--main-color1);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 1s ease-in;
}

@media (max-width: 768px) {
    /* Menu Icon */
    .header{
        position : relative;
        padding: 0.4rem;
    }

    #menu-icon {
        display: block; /* Show menu icon on mobile */
        margin-left: auto;
        background: var(--main-color1);
        border-radius: 1rem;
    }

/* Navbar */
.navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    /* padding: 1rem 3%; */
    background: var(--secondary-color1); 
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none; /* Initially hidden */
    z-index: 200; /* Ensure it's above other elements */
    transition: background 0.3s ease; /* Smooth background transition */
}

.navbar.active {
    display: block; /* Show when active */
    background: var(--primary-color); /* Change to a different color if needed */
}

.navbar a {
    display: block;
    font-size: 2rem; /* Increase font size for easier touch */
    margin: 3rem 0; /* Spacing between links */
    color: var(--text-light); /* Change text color for visibility */
}


.home {
    padding: 2rem; /* Adjust padding for better fit */
    text-align: center; /* Ensure centered alignment */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content h1 {
    font-size: 2.5rem; /* Reduce font size for smaller screens */
    line-height: 1.3; /* Adjust line height for readability */
    color: var(--text-light);
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8); /* Ensure good contrast */
    margin: 1rem 0; /* Avoid excessive spacing */
    word-wrap: break-word; /* Prevent text from overflowing */
}

.hero-content p {
    font-size: 1.6rem; /* Reduce paragraph size */
    line-height: 1.5;
    margin: 1rem 0;
    color: var(--secondary-color1);
}
 
 /* Features Section */
    .features-grid {
        grid-template-columns: 1fr; /* Single column layout */
    }

    .features h2 {
        font-size: 2.5rem; /* Adjust features heading size */
    }

    /* Gallery Section */
    .gallery-grid {
        grid-template-columns: repeat(1, 1fr); /* Two columns for gallery */
    }

    .gallery h2 {
        font-size: 3rem; /* Adjust gallery heading size */
    }

    /* Notice Section */
    .notice-grid {
        grid-template-columns: 1fr; /* Single column layout */
       
    }

    .notice h2 {
        font-size: 3rem; /* Adjust notice heading size */
    }

    /* Contact Form */
    .contact form .input-box input {
        width: 100%; /* Full width inputs */
    }

    .contact form .input-box input {
        width: 100%; /* Adjust input width */
    }

    /* Footer */
    footer {
        flex-direction: column; /* Stack footer items */
        align-items: center; /* Center items */
    }

    .social-media a {
        margin: 1rem; /* Spacing for social media icons */
    }
}
